VITE_API_BASE_URL=https://gutendex.com/books

VITE_APP_NAME=BookVibe
VITE_APP_DESCRIPTION=Бесплатная библиотека электронных книг

VITE_API_TIMEOUT=10000
VITE_ITEMS_PER_PAGE=32

VITE_ENABLE_SEARCH=true
VITE_ENABLE_FILTERS=true
VITE_ENABLE_DOWNLOAD=true